# AtosTest

./: .gitignore  Dockerfile  README.md  pom.xml
Images/: dbUML  diagramUML
data-mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-8788733231626401978.wt  collection-4-8788733231626401978.wt  collection-7-8788733231626401978.wt  index-3-8788733231626401978.wt  index-5-8788733231626401978.wt  index-6-8788733231626401978.wt  index-8-8788733231626401978.wt  sizeStorer.wt
data-mongodb/diagnostic.data/: metrics.2021-05-19T08-27-18Z-00000  metrics.2021-05-19T08-51-44Z-00000
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/MongoDBConfiguration/: MongoDBConfig.java
src/main/java/com/example/demo/advice/: LoggingAdviceController.java  LoggingAdviceRepository.java  LoggingAdviceService.java
src/main/java/com/example/demo/aspect/: UserServiceAspect.java
src/main/java/com/example/demo/controller/: RequestResponseLoggingFilter.java  UserController.java
src/main/java/com/example/demo/dal/: UserRepository.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/dtoMapper/: UserMapper.java
src/main/java/com/example/demo/exception/: UserExceptionHandler.java  UserNotFoundException.java  UserValidationException.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/requestEntity/: UserRequest.java
src/main/java/com/example/demo/service/: UserService.java  UserValidator.java
src/main/java/com/example/demo/utils/: RequestResponseLoggingFilter.java  UserValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/RepositoryTest/: UserRepositoryTest.java
src/test/java/com/example/demo/UserControllerTest/: UserControllerTest.java
src/test/java/com/example/demo/UserServiceTest/: UserServiceTest.java
